{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=docx2pdf;Username=postgres;Password=c62IwlKiEhb6WtMAcZ9U2XSUWWlAHekF;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Site": {
    "PublicBaseUrl": "https://docx2pdf.local",
    "ProductName": "Docx2Pdf"
  },
  "Payments": {
    "Enabled": false,
    "Currency": "EUR",
    "MinCredits": 100,
    "MaxCredits": 2000,
    "DefaultCredits": 250,
    "MinPriceEuro": 0.45,
    "MaxPriceEuro": 0.20,
    "PriceCurveExponent": 0.28,
    "VatRate": 0.21,
    "ReturnPath": "/payments/return",
    "WebhookPath": "/payments/webhook"
  },
  "Mollie": {
    "ApiKey": "",
    "ProfileId": "",
    "ApiBaseUrl": "https://api.mollie.com/v2"
  },
  "Conversions": {
    "Enabled": false,
    "Provider": "custom",
    "StorageRoot": "App_Data",
    "MaxUploadMb": 25
  },
  "BootstrapAdmin": {
    "Email": "admin@example.com",
    "Password": "Welkom01!"
  }
}
