{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=docx2pdf_dev;Username=postgres;Password=c62IwlKiEhb6WtMAcZ9U2XSUWWlAHekF;Include Error Detail=true"
  },
  "Site": {
    "PublicBaseUrl": "https://localhost:7001",
    "ProductName": "Docx2Pdf"
  },
  "BootstrapAdmin": {
    "Email": "admin@docx2pdf.local",
    "Password": "Welkom01!"
  }
}
